# keycloak-restrict-client-auth

./: .editorconfig  .gitignore  CONTRIBUTING.md  Dockerfile  Dockerfile2  LICENSE  README.md  RELEASELOG  RELEASELOG.md  docker-compose.yml  maven-github-settings.xml  pom.xml
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug.yml  feature.yml
.github/workflows/: buildAndRelease.yml  buildAndTest.yml  codeql-analysis.yml  ignore-for-release-labels.yml  matrix.yml  release-docker.yml  release.yml
src/main/java/de/sventorben/keycloak/authentication/: Access.java  AccessProvider.java  AccessProviderFactory.java  ClientRoleBasedAccess.java  ClientRoleBasedAccessProvider.java  ClientRoleBasedAccessProviderFactory.java  RestrictClientAuthAuthenticator.java  RestrictClientAuthAuthenticatorFactory.java  RestrictClientAuthConfig.java  RestrictClientAuthConfigProperties.java  RestrictClientAuthSpi.java
src/main/java/de/sventorben/keycloak/authorization/client/: RestrictClientAuthAuthenticator.java  RestrictClientAuthAuthenticatorFactory.java  RestrictClientAuthConfig.java  RestrictClientAuthConfigProperties.java
src/main/java/de/sventorben/keycloak/authorization/client/access/: AccessProvider.java  AccessProviderFactory.java  AccessProviderResolver.java  RestrictClientAuthSpi.java
src/main/java/de/sventorben/keycloak/authorization/client/access/policy/: PolicyBasedAccessProvider.java  PolicyBasedAccessProviderFactory.java
src/main/java/de/sventorben/keycloak/authorization/client/access/role/: ClientRoleBasedAccessProvider.java  ClientRoleBasedAccessProviderFactory.java
src/main/java/de/sventorben/keycloak/authorization/client/account/: AccountApplicationsFilter.java  AccountApplicationsFilterConfig.java  AccountApplicationsFilterFactory.java  AccountApplicationsFilterProvider.java  AccountApplicationsFilterProviderFactory.java  AccountApplicationsFilterSpi.java  DefaultAccountApplicationsFilterProvider.java
src/main/java/de/sventorben/keycloak/authorization/client/clientpolicy/condition/: RestrictedClientAuthEnabledPolicyConditionProvider.java  RestrictedClientAuthEnabledPolicyConditionProviderFactory.java
src/main/java/de/sventorben/keycloak/authorization/client/clientpolicy/executor/: AutoConfigClientPolicyExecutor.java  AutoConfigClientPolicyExecutorConfiguration.java  AutoConfigClientPolicyExecutorFactory.java
src/main/java/de/sventorben/keycloak/authorization/client/common/: OperationalInfo.java
src/main/java/de/sventorben/keycloak/authorization/client/requiredactions/: RestrictAccessRequiredAction.java  RestrictAccessRequiredActionFactory.java  RestrictClientAuthRequiredActionAuthenticator.java
src/main/resources/theme-resources/messages/: messages_de.properties  messages_en.properties
src/test/java/de/sventorben/keycloak/authentication/: CustomKeycloakContainer.java  LoginIT.java
src/test/java/de/sventorben/keycloak/authorization/client/: AccountApplicationsFilterIT.java  ClientPolicyIT.java  ConfigIT.java  CustomKeycloakContainer.java  FullImageName.java  KeycloakXContainer.java  LoginIT.java  RestrictClientAuthConfigTest.java  TestConstants.java
src/test/java/de/sventorben/keycloak/authorization/client/clientpolicy/condition/: RestrictedClientAuthEnabledPolicyConditionProviderTest.java
src/test/java/de/sventorben/keycloak/authorization/client/clientpolicy/executor/: AutoConfigClientPolicyExecutorTest.java
src/test/resources/: export-realms.sh  keycloak.conf  log4j2.properties  master-realm.json  test-realm.json
